VITE_STRAPI_GRAPHQL_URL="https://jubilant-card-ee713de168.strapiapp.com/graphql"
VITE_STRAPI_ROOT="https://jubilant-card-ee713de168.strapiapp.com"
VITE_STRAPI_URL="https://jubilant-card-ee713de168.strapiapp.com/api"