{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siansahilcom",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "VITE_STRAPI_GRAPHQL_URL": "https://jubilant-card-ee713de168.strapiapp.com/graphql",
    "VITE_STRAPI_ROOT": "https://jubilant-card-ee713de168.strapiapp.com/",
    "VITE_STRAPI_URL": "https://jubilant-card-ee713de168.strapiapp.com/api"
  }
}
